@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

.container{
  display: grid;
  grid-gap: 20px;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
}
.h2{
  display: flex;
  align-items: center;
}
.item-1{
  background: var(--yellow);
  grid-column: 1 / 2;
  grid-row: 5 / 10;
}
.item-2{
  background: var(--blue);
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  opacity: 50%;
}
.item-3{
  background: hotpink;
  grid-column: 5 / 8;
  grid-row: 6 / 11;
}
/* .item-3 .pp{
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-top: 30px;
}
.pp{
  margin-top: 40px;
} */
.item-4{
  border: 4px solid hotpink;
  grid-column: 6 / 9;
  grid-row: 4 / 9;
}
.item-5{
  border: 4px solid hotpink;
  grid-column: 7 / 10;
  grid-row: 3 / 10;
}
.item-6{
  background: var(--blue);
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.item-7{
  font-size: 40px;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  display: grid;
  justify-items: center;
  align-items: center;
}
.item-7 p{
  margin: 0;
}
.item-8{
  font-size: 20px;
  display: grid;
  grid-column-start: 3;
  grid-row: 3 / 4;
  transform: rotate(180deg); /*Para girar un elemento*/
  writing-mode: vertical-lr;
  justify-items: center;
  align-items: center;
}
