body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.titles__and--photo {
  display: flex;
  justify-content: space-around;
}
.title {
  display: flex;
  justify-content: center;
  margin: 2rem 0.4rem;
  padding: 0.5rem;
  font-size: 2.6rem;
}
.sub__title {
  display: flex;
  justify-content: center;
  /* margin-left: 0.1rem; */
  margin-right: 0.5rem;
  margin-top: 2rem;
  padding-left: 2rem;
  color: #1a6478;
  font-size: 1.8rem;
}
.foto {
  margin-top: 1rem;
  margin-right: 20px;
}
.foto a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 5px;
}
.foto button {
  color: #1a6478;
  cursor: pointer;
}
.foto__Perfil {
  width: 15rem;
  height: 15rem;
  border-radius: 8rem;
}
.descripcion {
  display: flex;
  justify-content: center;
  margin: 2rem 0.9rem;
  padding: 0.3rem;
  font-size: 1.2rem;
}
.pp {
  display: flex;
  justify-content: center;
  margin: 5rem 2rem;
}
.pp__h2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2.2rem;
  color: #1a6478;
  margin: 0 2px;
  padding: 5px;
  box-shadow: 10px 12px 10px 0px rgba(4, 4, 4, 0.15);
}
.pp ul li {
  font-size: 20px;
  padding: 5px;
  margin: 0px 5px;
}

.containers__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  background-color: #21201d;
  margin-bottom: 5rem;
  padding: 3rem 0rem;
}
.containers__container a {
  text-decoration: none;
}
.container__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  height: 18rem;
  background-color: #10100f;
  border-radius: 1rem;
  margin: 2rem 1rem;
  padding: 0;
  box-shadow: 10px 15px 20px 0px rgba(53, 184, 224, 0.15);
}

.container__card:hover {
  opacity: 70%;
}
.container__card h4 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  margin: 20px 0px;
  font-weight: bolder;
}

.container__card--info {
  width: 15rem;
}
.container__card--info .ol li {
  font-size: 1.2rem;
  padding: 4px;
  color: white;
}

/*Carrusel*/
.carrusel {
  overflow: scroll;
  width: 100%;
  height: 500px;
  background-color: #21201d;
  margin: 6rem 0;
}
.h2__experimentos {
  display: flex;
  justify-content: center;
  width: 260px;
  font-size: 2.2rem;
  margin: 2.5rem auto;
  padding: 5px;
  color: white;
  position: relative;
  box-shadow: 10px 12px 10px 0px rgba(224, 215, 215, 0.15);
}

::-webkit-scrollbar {
  /*Para quitar las barras*/
  display: none;
}

.carrusel__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px auto;
  padding-bottom: 30px;
  padding-top: 40px;
}

.carrusel__item {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  margin: 30px 10px;
  transform-origin: center left;
  position: relative;
  /* aqui */
}

.carrusel__item:hover ~ .carrusel__item {
  -webkit-transform: translate3d(65px, 0, 0);
  transform: translate3d(65px, 0, 0);
}

.carrusel__container:hover .carrusel__item {
  opacity: 0.5;
}

.carrusel__container:hover .carrusel__item:hover {
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
  opacity: 1;
  width: 170px;
  height: 220px;
}

.carrusel__item--img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.carrusel__item--details {
  /* background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0))); */
  background: linear-gradient(
    to top,
    rgba(47, 110, 95, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 1;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.carrusel__item--details:hover {
  opacity: 0.5;
}

.carrusel__item--details-subtitle:hover {
  opacity: 0.5s;
}

.carrusel__item--details--title {
  text-align: center;
  border-radius: 8px;
  background-color: #375b8370;
  color: white;
  font-size: 20px;
  margin: 0px;
}

.carrusel__item--details-subtitle {
  font-size: 14px;
  padding: 4px;
  margin: 10px;
  font-weight: bold;
  cursor: pointer;
}
.carrusel__item--details-subtitle a {
  text-decoration: none;
}

/*Tecnologias*/
.h2__tecnologias {
  display: flex;
  justify-content: center;
  width: 230px;
  margin: 2.5rem auto;
  font-size: 2.2rem;
  color: #1a6478;
  padding: 10px;
  box-shadow: 10px 12px 10px 0px rgba(4, 4, 4, 0.15);
}

.tecnologias .ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin-bottom: 60px;
}
.ul li {
  margin: 0 0.4rem;
  padding: 0.3rem;
  margin: 0 10px;
  font-weight: 600;
}
.ul li img {
  width: 3.2rem;
  height: 2.8rem;
  margin: 0.4rem;
  padding: 0;
}
.ul li .js {
  margin-left: 1.5rem;
  margin-top: 0.2rem;
}
.ul li .bootstrap {
  width: 2.8rem;
  height: 2.2rem;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}
.ul li p {
  display: flex;
  justify-content: center;
  margin: 0.5px;
}

@media (max-width: 500px) {
  .main {
    margin: 0;
  }
  .title {
    font-size: 2.1rem;
    margin: 1.5rem 0.9rem 0;
  }
  .sub__title {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .foto__Perfil {
    width: 11rem;
    height: 11rem;
    margin-right: 5px;
  }
  .container__card {
    width: 15rem;
    height: 15rem;
  }
  .container__card--info .ol li {
    font-size: 1rem;
    padding: 2px;
  }
  .carrusel__item {
    display: block;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    margin: 30px 30px;
    transform-origin: none;
    position: relative;
  }
  .carrusel__container:hover .carrusel__item:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    margin: 30px 50px;
  }
  .pp__h2 {
    font-size: 1.8rem;
    margin: 0px;
  }
  .pp ul li {
    font-size: 15px;
    margin: 0px;
  }
  .ul li img {
    width: 2.6rem;
    height: 2.6rem;
  }
}
